sonar.projectKey=yifattih_bmr_calculator
sonar.organization=yifattih
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**, .devcontainer/**
sonar.verbose=true
sonar.qualitygate.wait=true
sonar.qualitygate.failIfCoverageUnder=70
sonar.coverage.minimum=70